Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Megx.Net Template
Bundle-SymbolicName: org.chon.megx.net.template
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chon.megx.net.template.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.commons.logging,
 org.json,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.chon.cms.content;bundle-version="1.0.0",
 org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.web;bundle-version="1.0.2"
