Manifest-Version: 1.0
Require-Bundle: org.chon.cms.content;bundle-version="1.0.0",org.chon.c
 ms.core;bundle-version="1.0.0",org.chon.cms.model;bundle-version="1.0
 .0",org.chon.core.common;bundle-version="1.0.1",org.chon.core.utils;b
 undle-version="1.1.0",org.chon.web;bundle-version="1.0.2",org.chon.cm
 s.light.mvc;bundle-version="1.0.0"
Bundle-Version: 1.0.0.201206071658
Bundle-Name: My Plugin
Bundle-Activator: net.megx.pubmap.Activator
Bundle-ManifestVersion: 2
Import-Package: javax.jcr;version="2.0.0",javax.jcr.lock;version="2.0.
 0",javax.jcr.nodetype;version="2.0.0",javax.jcr.observation;version="
 2.0.0",javax.jcr.query;version="2.0.0",javax.jcr.query.qom;version="2
 .0.0",javax.jcr.retention;version="2.0.0",javax.jcr.security;version=
 "2.0.0",javax.jcr.util;version="2.0.0",javax.jcr.version;version="2.0
 .0",javax.servlet;version="2.5.0",javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",org.apache.commons.logging;ve
 rsion="1.1.1",org.osgi.framework;version="1.3.0",org.osgi.util.tracke
 r;version="1.4.0"
Bundle-SymbolicName: net.megx.pubmap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

