<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.megx</groupId>
        <artifactId>parent-microb3-is</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>megx.net-api-spec</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>megx.net Web API Specification</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.test.server>http://localhost</mvn.test.server>
        <mvn.test.port>8080</mvn.test.port>
        <mvn.test.base.path>/megx.net</mvn.test.base.path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Notes You should place rest-assured before JUnit in your pom.xml
            dependency
            declaration in order to make sure that the correct version of
            Hamcrest is
            used. REST Assured includes JsonPath and XmlPath as transitive
            dependencies -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/extra-test-sources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!-- States that the plugin's add-test-source goal is
                        executed at generate-test-sources phase. -->
                    <execution>
                        <id>add-integration-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <!-- Configures the source directory of integration
                                tests. -->
                            <sources>
                                <source>${project.build.directory}/extra-test-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>



        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse
                    m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.raml.plugins
                                        </groupId>
                                        <artifactId>
                                            raml-jaxrs-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0-SNAPSHOT,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>

                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>

            <id>production-test-env</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <mvn.test.server>http://mb3is.megx.net</mvn.test.server>
                <mvn.test.port>80</mvn.test.port>
                <mvn.test.base.path>/</mvn.test.base.path>
            </properties>
        </profile>


        <profile>
            <id>avail-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <groups>net.megx.test.categories.AvailabilityTest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>web-page-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <groups>net.megx.test.categories.WebPageTest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>raml</id>
            <dependencies>
                <dependency>
                    <groupId>org.raml</groupId>
                    <artifactId>raml-parser</artifactId>
                    <version>0.9-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>mulesoft-snapshots</id>
                    <name>MuleSoft Snapshots Repository</name>
                    <url>https://repository.mulesoft.org/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.raml.plugins</groupId>
                        <artifactId>raml-jaxrs-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <skip>true</skip>

                            <!-- Use sourcePaths if you want to provide a
                                single
                                RAML file or a
                                list of RAML files -->
                            <sourcePaths>
                                <param>${basedir}/src/main/raml/mb3-is-v1.raml</param>
                            </sourcePaths>
                            <!-- <sourceDirectory>${basedir}/src/main/resources/raml</sourceDirectory> -->

                            <!-- Optionally configure outputDirectory if
                                you don't
                                like the default
                                value: ${project.build.directory}/generated-sources/raml-jaxrs -->
                            <!-- Replace with your package name -->
                            <basePackageName>com.acme.api</basePackageName>
                            <!-- Valid values: 1.1 2.0 -->
                            <jaxrsVersion>2.0</jaxrsVersion>
                            <useJsr303Annotations>false</useJsr303Annotations>
                            <!-- Valid values: jackson1 jackson2 gson none -->
                            <jsonMapper>jackson2</jsonMapper>
                            <removeOldOutput>true</removeOldOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
