<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.megx</groupId>
    <artifactId>parent-microb3-is</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../net.megx/pom.xml</relativePath>
  </parent>
  
  <groupId>net.megx</groupId>
  <artifactId>megx.net-workdir</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  
  <name>megx.net-workdir</name>
  
  <dependencies>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.blast</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.apps-manager</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.broadcast</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.chon.template</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.contact</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.datatable-widget</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.esa</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.form-widget</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.geo.pfam</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.mailer</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.mapserver</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.megdb</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.megxbar</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.mg-traits</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.mibig</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.myosd</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.osd.registry</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.prox</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.pubmap</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.security.api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.security.filter</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.storage</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.twitter</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.ui.chart</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.ui.table</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.user-settings</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.ws.blast</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.ws.browse</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.ws.common</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.ws.genome-services</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.ws.mg-traits</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.ws.mixs</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.ws.seqcd</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.megx</groupId>
      <artifactId>net.megx.ws.wod</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <id>megx-workdir-assembly</id>
	    <phase>verify</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <configuration>
	      <appendAssemblyId>false</appendAssemblyId>
	      <finalName>${project.artifactId}_assembled_workdir</finalName>
	      <descriptors>
		<descriptor>src/assembly/bin.xml</descriptor>
	      </descriptors>
	      <attach>false</attach>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
