<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.megx</groupId>
		<artifactId>parent-microb3-is</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.megx</groupId>
	<artifactId>megx.net-workdir</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>megx.net-workdir</name>

	<properties>
		<mvn.jcr.source.url>http://dl.dropbox.com/s/38cfey4c8h9udpz/</mvn.jcr.source.url>
		<mvn.jcr.source.file>megx.jcr.repo.zip?dl=1</mvn.jcr.source.file>
		<mvn.jcr.target.file>${project.build.directory}/megx.jcr.repo.zip</mvn.jcr.target.file>
	</properties>

	<build>
		<!-- required because of bug https://jira.codehaus.org/browse/MOJO-1821 -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-test-data</id>
						<phase>initialize</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<serverId>dropbox-public</serverId>
							<url>${mvn.jcr.source.url}</url>
							<fromFile>${mvn.jcr.source.file}</fromFile>
							<toFile>${mvn.jcr.target.file}</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>get-jcr-repository</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>${mvn.work.dir.path}</targetPath>
									<file>${mvn.jcr.target.file}</file>
									<unpack>true</unpack>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
