source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               __config/,\
               lib/asm-3.3.1.jar,\
               lib/cglib-2.2.2.jar,\
               lib/commons-codec-1.6.jar,\
               lib/mybatis-3.2.0-SNAPSHOT.jar,\
               config/
