#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,${symbol_escape}
               .,${symbol_escape}
               res/,${symbol_escape}
	       tpl/,${symbol_escape}
               __config/,${symbol_escape}
               lib/,${symbol_escape}
	       
