twitter.app.key = 'PASTE_YOUR_TWITTER_APP_KEY_HERE'
twitter.app.secret = 'PASTE_YOUR_TWITTER_APP_SECRET_HERE'
facebook.app.key = 'PASTE_YOUR_FACEBOOK_APP_KEY_HERE'
facebook.app.secret = 'PASTE_YOUR_FACEBOOK_APP_SECRET_HERE'
recaptcha.public.key = 'PASTE_YOUR_RECAPTCHA_PUBLIC_KEY_HERE'
recaptcha.private.key = 'PASTE_YOUR_RECAPTCHA_PRIVATE_KEY_HERE'
mail.user = 'PASTE_YOUR_MAIL_USERNAME_HERE'
mail.password = 'PASTE_YOUR_MAIL_PASSWORD_HERE'
mail.address = 'PASTE_YOUR_MAIL_ADDRESS_HERE'