<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.megx</groupId>
  <artifactId>plugin-archetype</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>megx.net-plugin-archetype</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <developers>
    <developer>
      <name>Pavle Jonoski</name>
    </developer>
    <developer>
      <name>Renzo Kottmann</name>
    </developer>
    <developer>
      <name>Michael Schneider</name>
    </developer>
    <developer>
      <name>Julia Schnetzer</name>
    </developer>
    <developer>
      <name>Jovica Veljanovski</name>
    </developer>
    
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <comments>A business-friendly permisseve OSS license</comments>
    </license>
  </licenses>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
