Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Micro B3 Security API
Bundle-SymbolicName: net.megx.security.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.megx.security.api.Activator
Import-Package: javax.jcr;version="2.0.0",
 javax.jcr.lock;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.query.qom;version="2.0.0",
 javax.jcr.retention;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 javax.jcr.util;version="2.0.0",
 javax.jcr.version;version="2.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 net.megx.security.auth.model,
 net.megx.security.auth.services,
 net.megx.utils,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.content;bundle-version="1.0.0",
 org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.common;bundle-version="1.0.1",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2",
 net.megx.megdb
Bundle-ClassPath: .,
 lib/asm-3.3.1.jar,
 lib/cglib-2.2.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.16.jar,
 lib/mybatis-3.2.0-SNAPSHOT.jar,
 lib/commons-codec-1.6.jar,
 config/,
 lib/oauth-20100601.jar,
 lib/oauth-provider-20100601.jar
Export-Package: net.megx.security.auth,
 net.megx.security.auth.web,
 net.megx.security.crypto,
 net.megx.security.oauth,
 net.megx.security.utils,
 net.oauth
