# megxnet

./: .gitignore  .project  README.md  chon.target  contributing.md  maven-example-settings.xml  minimal-db-install-debian.md  pom.xml
app/megx.net-repo/: pom.xml
megx.net-api-spec/: .classpath  pom.xml
megx.net-api-spec/src/main/java/: RamlParser.java
megx.net-api-spec/src/main/raml/: megx-blast.raml  oauth1.raml
megx.net-plugin-archetype/: pom.xml
megx.net-web/: .project  pom.xml
megx.net-web/config/: admin-menu.json  setup.kson
megx.net-web/properties/: system.properties
megx.net-web/selenium_tests/: menu_contact.html  menu_tools.html  test_suite1
megx.net-workdir/: pom.xml
megx.net/tags/0.2.0/: pom.xml
megx.net/trunk/: .gitignore  .project  maven-example-settings.xml  minimal-db-install-debian.md  pom.xml  tmp.pom.xml
megx.net/trunk/bundles/: pom.xml
megx.net/trunk/config/: default.properties
megx.net/trunk/doc/: setup.txt
megx.net/trunk/megx.net-api-spec/: .classpath  README.md  pom.xml
megx.net/trunk/megx.net-plugin-archetype/: pom.xml
megx.net/trunk/megx.net-web/: .classpath  .project  pom.xml
megx.net/trunk/megx.net-workdir/: pom.xml
megx.net/trunk/net.megx/: pom.xml
megx.net/trunk/net.megx.apps-manager/: pom.xml
megx.net/trunk/net.megx.broadcast/: pom.xml
megx.net/trunk/net.megx.chon.core/: build.properties  pom.xml
megx.net/trunk/net.megx.chon.services/: pom.xml
megx.net/trunk/net.megx.chon.services.ui/: pom.xml
megx.net/trunk/net.megx.chon.template/: .project  pom.xml
megx.net/trunk/net.megx.contact/: build.properties  pom.xml
megx.net/trunk/net.megx.content.imp.exp/: pom.xml
megx.net/trunk/net.megx.datatable-widget/: pom.xml
megx.net/trunk/net.megx.esa/: .classpath  build.properties  pom.xml  wro.xml
megx.net/trunk/net.megx.form-widget/: pom.xml  wro.xml
megx.net/trunk/net.megx.mailer/: build.properties
megx.net/trunk/net.megx.megdb/: .classpath  build.properties  generatorConfig.xml  pom.xml
megx.net/trunk/net.megx.mg-traits/: .project
megx.net/trunk/net.megx.mibig/: build.properties  pom.xml
megx.net/trunk/net.megx.osd.registry/: .classpath  .project  build.properties
megx.net/trunk/net.megx.product/: net.megx.product.product  pom.xml
megx.net/trunk/net.megx.prox/: .project  pom.xml
megx.net/trunk/net.megx.pubmap/: .project  build.properties
megx.net/trunk/net.megx.security.api/: .classpath  build.properties  pom.xml
megx.net/trunk/net.megx.security.filter/: .project  build.properties  pom.xml
megx.net/trunk/net.megx.specbyexample.accepttest/: .project  pom.xml
megx.net/trunk/net.megx.storage/: pom.xml
megx.net/trunk/net.megx.twitter/: .classpath  build.properties  pom.xml
megx.net/trunk/net.megx.ui.chart/: .project  pom.xml
megx.net/trunk/net.megx.ui.table/: .project  pom.xml
megx.net/trunk/net.megx.was.webdav/: build.properties
megx.net/trunk/net.megx.ws.blast/: .project
megx.net/trunk/net.megx.ws.browse/: build.properties
megx.net/trunk/net.megx.ws.common/: build.properties
megx.net/trunk/net.megx.ws.genome-services/: .classpath  pom.xml
megx.net/trunk/net.megx.ws.mg-traits/: .project  accessToken.properties  mg-traits.raml  pom.xml
megx.net/trunk/net.megx.ws.mixs/: .project  pom.xml
megx.net/trunk/net.megx.ws.oauth.echo.example/: pom.xml
megx.net/trunk/net.megx.ws.wod/: build.properties
megx.net/trunk/org.microb3.security.api/: .project  build.properties  pom.xml
megx.net/trunk/org.microb3.security.filter/: .project
megx.net/trunk/target-definition/: pom.xml
megx.net/trunk/test.consumer/: .classpath  .project  pom.xml
megx.net/trunk/web-content-repository/: pom.xml
net.megx/: pom.xml
net.megx.form-widget/: build.properties  pom.xml
net.megx.megdb/: .classpath  .project  build.properties  generatorConfig.xml  pom.xml
net.megx.megdb/__config/: net.megx.megdb.json
net.megx.megdb/config/: admin-mapper.xml  my-batis-config.xml  myosd-mapper.xml
net.megx.megdb/config/blast/: blast-mapper.xml
net.megx.megdb/config/browse/: browse-mapper.xml
net.megx.megdb/config/esa/: esa-mapper.xml
net.megx.megdb/config/mgtraits/: mgtraits-mapper.xml
net.megx.megdb/config/mibig/: mibig-mapper.xml
net.megx.megdb/config/osdregistry/: osdregistry-mapper.xml
net.megx.megdb/config/pubmap/: pubmap-mapper.xml  samples-mapper.xml
net.megx.megdb/config/security/: token-mapper.xml  user-mapper.xml  web-resources-mapper.xml
net.megx.megdb/config/wod05/: wod05-mapper.xml
net.megx.megdb/config/wsdata/: wsdata-mapper.xml
net.megx.myosd/: README.md  build.properties  pom.xml
net.megx.myosd/__config/: myosd.json  net.megx.myosd.json
net.megx.myosd/res/net.megx.myosd/: README.md  registration-form-layout-template.html  sample-form-layout-template.html
net.megx.myosd/tpl/net.megx.myosd/: README.md  sample-form.html
net.megx.osd.registry/: pom.xml
net.megx.osd.registry/tpl/net.megx.osd.registry/: add.html  index.html  participation.html  sample-registration.html  samplesAndInstitutesMap.html  samplesAndInstitutesTable.html  viewDialog.html
net.megx.product/: net.megx.product.product  pom.xml
net.megx.pubmap/: .classpath  .project  build.properties  pom.xml
net.megx.pubmap/res/: test_insert_article.html
net.megx.pubmap/tpl/net.megx.pubmap/: articlesMap.html  articlesTable.html  start.html
net.megx.pubmap/tpl/pubmap/: articles.html  start.html  start_search.html
net.megx.security.api/: .classpath  build.properties  pom.xml
net.megx.security.api/__config/: net.megx.security.api.json
net.megx.security.api/config/: my-batis-config.xml
net.megx.security.api/config/mappers/: web-resources-mapper.xml
net.megx.security.api/static-files/: authdb.ddl.sql
net.megx.selenium.tests/: README.md  build.properties  pom.xml
net.megx.selenium.tests/__config/: net.megx.selenium.tests.json
net.megx.selenium.tests/res/net.megx.net.megx.selenium.tests/: README.md
net.megx.selenium.tests/tpl/net.megx.net.megx.selenium.tests/: README.md
net.megx.specbyexample.accepttest/: pom.xml
test.consumer/: .classpath  .project  pom.xml
(+3250 files in other folders)
