<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.megx</groupId>
	<artifactId>web-app</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<organization>
		<name>Micro B3</name>
		<url>http://www.microb3.eu</url>
	</organization>

	<repositories>
		<repository>
			<id>chon-repo</id>
			<layout>p2</layout>
			<url>http://p2.choncms.com/SNAPSHOT
		 </url>
		</repository>
	</repositories>


	<properties>
		<!-- just dump defaults: need to be overwritten in profiles etc. -->
		<tomcat.home>${user.home}/tomcat</tomcat.home>
		<tomcat.port>8080</tomcat.port>
		<work.dir.name>megx.net-work.dir</work.dir.name>
		<!-- not sure if should stay here -->
		<web.repos.dir>${user.home}/${work.dir.name}</web.repos.dir>
		<tycho.version>0.14.0</tycho.version>
		<tycho.groupid>org.eclipse.tycho</tycho.groupid>
	</properties>


	<modules>
		<!-- <module>target-definition</module> -->
		<module>web-content-repository</module>

		<module>net.megx.chon.core</module>

		<module>net.megx.chon.services</module>

		<module>net.megx.chon.services.ui</module>

		<module>net.megx.chon.template</module>

		<module>net.megx.product</module>

		<module>megx.net-web</module>
	</modules>


	<profiles>
		<profile>
			<id>renzo</id>
			<activation>
				<property>
					<name>user.name</name>
					<value>rkottman</value>
				</property>
			</activation>
			<properties>
				<tomcat.home>${user.home}/progs/tomcat</tomcat.home>
				<tomcat.port>8199</tomcat.port>
				<web.repos.dir>/tmp/${work.dir.name}</web.repos.dir>
			</properties>
		</profile>
	</profiles>



	<build>
		<!-- configuring for inheritance -->
		<!-- Plugin Management contains plugin elements in much the same way, except 
			that rather than configuring plugin information for this particular project 
			build, it is intended to configure project builds that inherit from this 
			one. However, this only configures plugins that are actually referenced within 
			the plugins element in the children. The children have every right to override 
			pluginManagement definitions. https://maven.apache.org/pom.html#Plugin_Management -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>

				</plugin>

				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>copy</id>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<outputDirectory>${web.repos.dir}/plugins</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
				</plugin>


			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>net.megx</groupId>
							<artifactId>target-definition</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<classifier>chon</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>



	</build>

</project>
