air_temperature	6
biome	5
comment	5
date_taken	06/13/2014
depth	3
fun	on
gps_accuracy	55
json	{"version":"0.1","origin":"esa-web-form","date_taken":"06/13/2014","time_taken":"12:33:33","latitude":5,"longitude":-1,"gps_accuracy":55,"depth":3,"weather_condition":"fff","air_temperature":6,"water_temperature":-1,"wind_speed":-1,"salinity":3,"phosphate":-1,"nitrate":4,"nitrite":4,"ph":5,"biome":"5","secchi_depth":5,"comment":"5","fun":true}
latitude	5
longitude	
nitrate	4
nitrite	4
origin	esa-web-form
ph	5
phosphate	
salinity	3
sample_name	
secchi_depth	5
submit	Submit
time_taken	12:33:33
version	0.1
water_temperature	
weather_condition	fff
wind_speed
