source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               res/,\
               tpl/,\
               __config/,\
               lib/commons-fileupload-1.2.2.jar,\
               lib/commons-io-2.4.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.10.jar,\
               lib/scribe-1.3.5.jar
