<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.megx</groupId>
        <artifactId>parent-microb3-is</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>net.megx.esa</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules combine.children="append">
                        <requireFilesExist
                            combine.children="append">
                            <message>file properties/twitter.properties
                                must exist</message>
                            <files>
                                <file>properties/twitter.propertie</file>
                            </files>
                        </requireFilesExist>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-work-dir</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <configuration>
                    <minimize>true</minimize>
                    <cssDestinationFolder>res/net.megx.esa/css</cssDestinationFolder>
                    <jsDestinationFolder>res/net.megx.esa/js</jsDestinationFolder>
                    <contextFolder>${basedir}</contextFolder>
                    <wroFile>wro.xml</wroFile>
                    <ignoreMissingResources>false</ignoreMissingResources>
                </configuration>
            </plugin>
            <plugin>
                <!-- main configuration is in parent pom -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
