Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: megx.net metagenomic traits web services
Bundle-SymbolicName: net.megx.ws.mg-traits
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.megx.ws.metagenome.traits.Activator
Import-Package: com.google.gson,
 javax.servlet.http;version="2.5.0",
 javax.ws.rs;version="1.0.1",
 javax.ws.rs.core;version="1.0.1",
 net.megx.megdb,
 net.megx.megdb.mgtraits,
 net.megx.utils,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2"
Bundle-ClassPath: .
Bundle-Vendor: megx.net
