###############################################################################
# net.megx.contact                                                            #
###############################################################################
net.megx.contact.mail.user = 
net.megx.contact.mail.password = 
net.megx.contact.mail.address = 

###############################################################################
# net.megx.twitter                                                            #
###############################################################################

net.megx.twitter.appKey = 
net.megx.twitter.appSecret = 
net.megx.twitter.accessToken = 
net.megx.twitter.accessTokenSecret = 
net.megx.twitter.restBaseURL = https://api.twitter.com/1.1/ 
net.megx.twitter.httpProxyHost = 
net.megx.twitter.httpProxyPort = 
