###############################################################################
# net.megx.contact                                                            #
###############################################################################
net.megx.contact.mail.user = 
net.megx.contact.mail.password = 
net.megx.contact.mail.address = 

###############################################################################
# net.megx.security.filter                                                    #
###############################################################################

net.megx.security.filter.twitter.app.key = 
net.megx.security.filter.twitter.app.secret = 
net.megx.security.filter.facebook.app.key = 
net.megx.security.filter.facebook.app.secret = 
net.megx.security.filter.recaptcha.public.key = 
net.megx.security.filter.recaptcha.private.key = 
net.megx.security.filter.mail.user = 
net.megx.security.filter.mail.password = 
net.megx.security.filter.mail.address = 

###############################################################################
# net.megx.twitter                                                            #
###############################################################################

net.megx.twitter.appKey = 
net.megx.twitter.appSecret = 
net.megx.twitter.accessToken = 
net.megx.twitter.accessTokenSecret = 
net.megx.twitter.restBaseURL = https://api.twitter.com/1.1/ 
net.megx.twitter.httpProxyHost = 
net.megx.twitter.httpProxyPort = 

