# Application name
app.name=net.megx

# Base Application Directory, default: ${user.home}/chon-work-dir

# For Developement Build, right above container, 
# for prod deployment ${user.dir} will be used 
app.base=..

app.work.dir=${app.base}/${app.name}-work.dir

# temp upload dir  
uploadDir=${app.work.dir}/upload

# jackrabbit repository
repo.dir=${app.work.dir}/repository

# configuration dir and variables, 
# autocreated if not existing from __config files inside bundles
commons.configson.configuration.dir=${app.work.dir}/config

# For developement and dynamic reloading of templates from bundles in this dir 
commons.configson.resources=${app.base}/../bundles


# path to plugins, REQUIRED
# For developement, use target-platform dir, 
# for production this will be under chon-work-dir 
chon.plugins.dir=${app.work.dir}/plugins
#chon.dropins.dir=${app.work.dir}/dropins

#for development under ecipse, export plugins in ${app.work.dir}/dev
chon.dropins.dir=${app.work.dir}/dev/plugins



# site url 
siteUrl=http://localhost:8080/net.megx-web


# do not cache templates for developement
velocity.url.resource.loader.modificationCheckInterval=-1

