source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/common-0.0.1-SNAPSHOT.jar,\
               cfg/,\
               lib/abdera-client-1.0.jar,\
               lib/abdera-core-1.0.jar,\
               lib/abdera-extensions-html-1.0.jar,\
               lib/abdera-extensions-json-1.0.jar,\
               lib/abdera-extensions-main-1.0.jar,\
               lib/abdera-i18n-1.0.jar,\
               lib/abdera-parser-1.0.jar,\
               lib/abdera-server-1.0.jar,\
               lib/activation-1.1.jar,\
               lib/aopalliance-1.0.jar,\
               lib/asm-3.1.jar,\
               lib/aspectjrt-1.6.8.jar,\
               lib/aspectjweaver-1.6.8.jar,\
               lib/axiom-api-1.2.5.jar,\
               lib/axiom-impl-1.2.5.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/FastInfoset-1.2.9.jar,\
               lib/geronimo-activation_1.0.2_spec-1.1.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               lib/htmlparser-1.0.5.jar,\
               lib/jackson-core-asl-1.7.1.jar,\
               lib/jackson-jaxrs-1.7.1.jar,\
               lib/jackson-mapper-asl-1.7.1.jar,\
               lib/jackson-xc-1.7.1.jar,\
               lib/jaxb-api-2.2.2.jar,\
               lib/jaxb-impl-2.2.3-1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jdom-1.0.jar,\
               lib/jersey-apache-client-1.7.jar,\
               lib/jersey-atom-1.7.jar,\
               lib/jersey-atom-abdera-1.7.jar,\
               lib/jersey-client-1.7.jar,\
               lib/jersey-core-1.7.jar,\
               lib/jersey-fastinfoset-1.7.jar,\
               lib/jersey-json-1.7.jar,\
               lib/jersey-multipart-1.7.jar,\
               lib/jersey-server-1.7.jar,\
               lib/jersey-spring-1.7.jar,\
               lib/jettison-1.1.jar,\
               lib/jsr173-1.0.jar,\
               lib/mail-1.4.jar,\
               lib/mimepull-1.4.jar,\
               lib/mybatis-3.0.4.jar,\
               lib/mybatis-spring-1.0.0.jar,\
               lib/mysql-connector-java-5.1.6.jar,\
               lib/opencsv-2.0.jar,\
               lib/oro-2.0.8.jar,\
               lib/rome-0.9.jar,\
               lib/spring-aop-3.0.5.RELEASE.jar,\
               lib/spring-asm-3.0.5.RELEASE.jar,\
               lib/spring-beans-3.0.5.RELEASE.jar,\
               lib/spring-context-3.0.5.RELEASE.jar,\
               lib/spring-context-support-3.0.5.RELEASE.jar,\
               lib/spring-core-3.0.5.RELEASE.jar,\
               lib/spring-expression-3.0.5.RELEASE.jar,\
               lib/spring-jdbc-3.0.5.RELEASE.jar,\
               lib/spring-security-acl-3.0.5.RELEASE.jar,\
               lib/spring-security-config-3.0.5.RELEASE.jar,\
               lib/spring-security-core-3.0.5.RELEASE.jar,\
               lib/spring-security-oauth-3.19.SS3.jar,\
               lib/spring-security-taglibs-3.0.5.RELEASE.jar,\
               lib/spring-security-web-3.0.5.RELEASE.jar,\
               lib/spring-tx-3.0.5.RELEASE.jar,\
               lib/spring-web-3.0.5.RELEASE.jar,\
               lib/spring-webmvc-3.0.5.RELEASE.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/wstx-asl-3.2.6.jar,\
               lib/xercesImpl-2.6.2.jar,\
               lib/xml-apis-1.3.02.jar
