Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MegDb Services
Bundle-SymbolicName: net.megx.megdb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.megx.megdb.Activator
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.core;bundle-version="1.0.0",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2"
Bundle-ClassPath: .,
 lib/asm-3.3.1.jar,
 lib/cglib-2.2.2.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-codec-1.6.jar,
 lib/mybatis-3.2.0-SNAPSHOT.jar,
 config/,
 lib/gson-2.2.4.jar,
 lib/postgresql-9.1-901.jdbc4.jar,
 lib/hamcrest-core-1.3.jar,
 lib/junit-4.12.jar
Export-Package: com.google.gson;version="2.2.4",
 com.google.gson.annotations;version="2.2.4",
 com.google.gson.internal;version="2.2.4",
 com.google.gson.internal.bind;version="2.2.4",
 com.google.gson.reflect;version="2.2.4",
 com.google.gson.stream;version="2.2.4",
 net.megx.megdb,
 net.megx.megdb.blast,
 net.megx.megdb.browse,
 net.megx.megdb.contact,
 net.megx.megdb.esa,
 net.megx.megdb.exceptions,
 net.megx.megdb.geopfam,
 net.megx.megdb.logging,
 net.megx.megdb.mgtraits,
 net.megx.megdb.mibig,
 net.megx.megdb.mixs,
 net.megx.megdb.osdregistry,
 net.megx.megdb.pubmap,
 net.megx.megdb.seqcd,
 net.megx.megdb.wod05,
 net.megx.model,
 net.megx.model.auth,
 net.megx.model.blast,
 net.megx.model.browse,
 net.megx.model.contact,
 net.megx.model.esa,
 net.megx.model.geopfam,
 net.megx.model.logging,
 net.megx.model.mgtraits,
 net.megx.model.mibig,
 net.megx.model.osdregistry,
 net.megx.model.pubmap,
 net.megx.model.wod05,
 net.megx.model.ws.mixs,
 net.megx.model.ws.seqcd,
 net.megx.security.auth.model,
 net.megx.security.auth.services;uses:="net.megx.model.auth,net.megx.security.auth.model",
 net.megx.utils;uses:="org.osgi.framework",
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 net.megx.megdb.ws.data
