source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               res/,\
               tpl/,\
               __config/,\
               lib/commons-fileupload-1.2.2.jar,\
               lib/commons-io-2.4.jar,\
               lib/twitter4j.jar,\
               properties/
