source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               res/,\
               tpl/,\
               __config/,\
               lib/opencsv-2.3.jar
