Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.megx.form-widget
Bundle-SymbolicName: net.megx.form-widget
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: net.megx.form.widget.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.apache.commons.logging;version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2"
Bundle-ClassPath: .
Bundle-Vendor: megx.net
Export-Package: net.megx.form.widget.model
