<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.megx</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>parent-microb3-is</artifactId>
	</parent>

	<properties>
		<config.doc.link>https://colab.mpi-bremen.de/wiki/x/boBy</config.doc.link>
		<config.doc.link.text>For more background see ${config.doc.link}</config.doc.link.text>
		<plugin.config.dir>__conf</plugin.config.dir>
	</properties>

	<artifactId>net.megx.security.filter</artifactId>

	<packaging>eclipse-plugin</packaging>

	<!-- These dependencies are not needed by Tycho as such | However, they 
		allow to only build this module and its dependencies using e.g.: | | > mvn 
		compile -pl net.megx.ws.mg-traits -am -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>net.megx.megdb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>net.megx.security.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>net.megx.ws.common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<filters>
			<filter>${credentials.file}</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules combine.children="append">
						<requireProperty>
							<property>credentials.file</property>
							<message><![CDATA[Missing property: credentials.file ${config.doc.link.text}]]></message>
							<regex>.+$</regex>
						</requireProperty>
						<requireFilesExist>
							<files>
								<file>${credentials.file}</file>
							</files>
							<message><![CDATA[Missing file: ${credentials.file} ! ${config.doc.link.text}]]></message>
						</requireFilesExist>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>enforce-properties</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-to-config-folder</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${mvn.work.dir.path}/config</outputDirectory>
							<resources>
								<resource>
									<directory>${plugin.config.dir}</directory>
									<includes>
										<include>net.megx.security.filter.json</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>replace-placeholders</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/__config</outputDirectory>
							<resources>
								<resource>
									<directory>__config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- main configuration is in parent pom -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
