# temp upload dir  
uploadDir=./upload

#jackrabbit repository
repo.dir=./repository

#configuration dir and variables
commons.configson.configuration.dir=./config
commons.configson.resources=./resources

# site url 
siteUrl=http://iwgate.poweredbyclear.com:8080/megx.net


# for developement, specify dir that will be monitored
com.joco.bundlo.debug.plugin.monitor.dir=./plugins

# do not cache templates for developement
velocity.url.resource.loader.modificationCheckInterval=240

