source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asm-3.3.1.jar,\
               lib/cglib-2.2.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/mybatis-3.2.0-SNAPSHOT.jar,\
               lib/commons-codec-1.6.jar,\
               config/,\
               __config/,\
               lib/oauth-20100601.jar,\
               lib/oauth-provider-20100601.jar
