Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSD Registry
Bundle-SymbolicName: net.megx.osd.registry
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.megx.osd.registry.Activator
Import-Package: com.google.gson;version="2.2.4",
 javax.jcr;version="2.0.0",
 javax.jcr.lock;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.query.qom;version="2.0.0",
 javax.jcr.retention;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 javax.jcr.util;version="2.0.0",
 javax.jcr.version;version="2.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 javax.ws.rs;version="1.0.1",
 javax.ws.rs.core;version="1.0.1",
 net.megx.megdb,
 net.megx.megdb.osdregistry,
 net.megx.model.osdregistry,
 net.megx.ui.table.json,
 net.megx.utils,
 net.megx.ws.core,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.core;bundle-version="1.0.0",
 org.chon.web;bundle-version="1.0.2",
 net.megx.megdb;bundle-version="1.0.0"
