Manifest-Version: 1.0
Export-Package: net.megx.megdb,net.megx.megdb.pubmap
Require-Bundle: org.chon.cms.content;bundle-version="1.0.0",org.chon.c
 ms.core;bundle-version="1.0.0",org.chon.cms.model;bundle-version="1.0
 .0",org.chon.core.common;bundle-version="1.0.1",org.chon.core.utils;b
 undle-version="1.1.0",org.chon.web;bundle-version="1.0.2"
Bundle-ClassPath: .,lib/asm-3.3.1.jar,lib/cglib-2.2.2.jar,lib/commons-
 codec-1.6.jar,lib/mybatis-3.2.0-SNAPSHOT.jar,config/
Bundle-Version: 1.0.0.201206110132
Bundle-Name: My Plugin
Bundle-Activator: net.megx.megdb.Activator
Bundle-ManifestVersion: 2
Import-Package: javax.jcr;version="2.0.0",javax.jcr.lock;version="2.0.
 0",javax.jcr.nodetype;version="2.0.0",javax.jcr.observation;version="
 2.0.0",javax.jcr.query;version="2.0.0",javax.jcr.query.qom;version="2
 .0.0",javax.jcr.retention;version="2.0.0",javax.jcr.security;version=
 "2.0.0",javax.jcr.util;version="2.0.0",javax.jcr.version;version="2.0
 .0",javax.servlet;version="2.5.0",javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",org.apache.commons.logging;ve
 rsion="1.1.1",org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: net.megx.megdb
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

