Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: megx.net Template
Bundle-SymbolicName: net.megx.chon.template
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chon.megx.net.template.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2"
Bundle-Vendor: INTERWORKS
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
