<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.megx</groupId>
    <artifactId>parent-microb3-is</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../net.megx/pom.xml</relativePath>
  </parent>


  <groupId>net.megx</groupId>
  <artifactId>net.megx.myosd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>


  <name>myosd</name>

  <build>
    <resources>
      <resource> 
        <directory>src/main/wro</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/wro</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <targetPath>${basedir}/res/${project.artifactId}</targetPath>
        <includes>
          <include>*-form*.json</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-maven-plugin</artifactId>
        <configuration>
          <minimize>true</minimize>
          <cssDestinationFolder>res/${project.artifactId}/css</cssDestinationFolder>
          <jsDestinationFolder>res/${project.artifactId}/js</jsDestinationFolder>
          <contextFolder>${basedir}</contextFolder>
          <!-- we first build this wro file via maven resources -->
          <wroFile>${project.build.directory}/wro/wro.xml</wroFile>
          <ignoreMissingResources>false</ignoreMissingResources>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
