Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.megx.mibig
Bundle-SymbolicName: net.megx.mibig
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: net.megx.mibig.Activator
Import-Package: javax.servlet.http;version="2.5.0",
 javax.ws.rs;version="1.0.1",
 javax.ws.rs.core;version="1.0.1",
 net.megx.megdb.exceptions,
 net.megx.megdb.mibig,
 net.megx.model.mibig,
 net.megx.utils,
 net.megx.ws.core,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2",
 net.megx.megdb
Bundle-ClassPath: .
Bundle-Vendor: megx.net
