Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.megx.twitter
Bundle-SymbolicName: net.megx.twitter
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: net.megx.twitter.Activator
Import-Package: net.megx.utils,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2"
Bundle-ClassPath: .,
 lib/twitter4j-2.1.5.jar
Bundle-Vendor: megx.net
Export-Package: net.megx.twitter.service
