<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>megx.net</groupId>
  <artifactId>megx.net-repository</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <build>
     <plugins>
     	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <executions>
	            <execution>
	                <phase>install</phase>
	                <goals>
	                    <goal>run</goal>
	                </goals>
	                <configuration>
	                    <tasks>
	                        <unzip src="repository.zip" dest="../megx.net-work.dir/" overwrite="false" />
	                    </tasks>
	                </configuration>
	            </execution>
	        </executions>
    	</plugin>
     </plugins>
  </build>
</project>
