<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Alpaca Demos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jquery -->
    <script type="text/javascript" src="../lib/jquery-latest.min.js"></script>

    <!-- Bootstrap -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link type="text/css" href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="../lib/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.js"></script>

    <script type="text/javascript" src="index.js"></script>
    <link type="text/css" href="index.css" rel="stylesheet" />
</head>
<body data-spy="scroll" data-target=".demo-nav">

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Alpaca Demos</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Welcome</a></li>
            <li><a href="demo-standalone.html">Standalone</a></li>
            <li><a href="demo-bootstrap.html">Bootstrap</a></li>
            <li class="active"><a href="demo-jqueryui.html">JQuery UI</a></li>
            <li><a href="demo-jquerymobile.html">JQuery Mobile</a></li>
            <li><a href="demo-amd.html">AMD</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">

            <a name="welcome"></a>
            <div>
                <h1>Alpaca with jQuery UI</h1>
                <p>
                    Alpaca supports jQuery UI along with jQuery UI themes.  JQuery UI is an excellent library that rides right on
                    top of jQuery to provide beautiful user interfaces.  Alpaca renders nicely into jQuery UI.
                </p>
                <p>
                    These projects include the <code>alpaca-jqueryui.css</code> file to provide compatibility with jQuery UI.
                </p>
            </div>

            <a name="quickstart"></a>
            <div>
                <h2><a href="jqueryui/quickstart" target="_blank">Quick Start</a></h2>
                <p>
                    An empty Alpaca project that you can use as a template for building your own forms ready-to-run in the browser.
                    All of the Alpaca dependencies are loaded using SCRIPT tags.  Adjust the source code to fit your own schema,
                    options and layout needs.
                </p>
            </div>

            <a name="quickstart-listview"></a>
            <div>
                <h2><a href="jqueryui/quickstart-listview" target="_blank">Quick Start (List View)</a></h2>
                <p>
                    This is a version of the Quick Start project that uses a list view for rendering.  The view is set to
                    <code>VIEW_JQUERYUI_CREATE_LIST</code> which is a jQuery UI version of the list view in <code>create</code> mode.
                    As a result, labels are rendered side-by-side with value fields.
                </p>
            </div>

            <a name="registration"></a>
            <div>
                <h2><a href="jqueryui/registration" target="_blank">Registration</a></h2>
                <p>
                    A sample registration form that uses a custom layout and custom validation messages.  The results of the form
                    are posted to a server-side PHP file for capture into a database.  The storage into the DB is left as an
                    exercise for the end user.
                </p>
            </div>

        </div>
    </div>
</div>

    </body>
</html>
