<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.megx</groupId>
        <artifactId>parent-microb3-is</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../net.megx/pom.xml</relativePath>
    </parent>

    <groupId>net.megx</groupId>
    <artifactId>net.megx.osd.registry</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/wro</directory>
                <filtering>true</filtering>
                <targetPath>../wro/</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <configuration>
                    <minimize>true</minimize>
                    <cssDestinationFolder>res/net.megx.ui.table/css</cssDestinationFolder>
                    <jsDestinationFolder>res/net.megx.ui.table/js</jsDestinationFolder>
                    <contextFolder>${basedir}</contextFolder>
                    <wroFile>target/wro/wro.xml</wroFile>
                    <ignoreMissingResources>false</ignoreMissingResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/res/${project.artifactId}/data</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
