Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Plugin
Bundle-SymbolicName: net.megx.ws.blast
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.megx.ws.blast.Activator
Import-Package: com.google.gson;version="2.2.1",
 javax.jcr;version="2.0.0",
 javax.jcr.lock;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.query.qom;version="2.0.0",
 javax.jcr.retention;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 javax.jcr.util;version="2.0.0",
 javax.jcr.version;version="2.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 net.megx.chon.core.model,
 net.megx.megdb.blast,
 net.megx.megdb.exceptions,
 net.megx.megdb.mgtraits,
 net.megx.model.blast,
 net.megx.utils,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.content;bundle-version="1.0.0",
 org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.common;bundle-version="1.0.1",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2",
 org.choncms.chon-rest-libs;bundle-version="1.0.1",
 net.megx.ws.common;bundle-version="1.0.0",
 net.megx.ui.table;bundle-version="1.0.0"
