source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               res/,\
               tpl/,\
               lib/,\
               lib/java-mail-1.4.4.jar,\
               __config/

