mail.smtp.auth=${net.megx.mailer.smtp.auth}
mail.smtp.auth.username=${net.megx.mailer.smtp.auth.username}
mail.smtp.auth.password=${net.megx.mailer.smtp.auth.password}
mail.smtp.starttls.enable=${net.megx.mailer.smtp.starttls.enable}
mail.smtp.host=${net.megx.mailer.smtp.host}
mail.smtp.port=${net.megx.mailer.smtp.port}
