chon.web.container.dir=<ABS_PATH_TO_EWS_DIR>/ews/chon-web-container
tomcat.dir=C:/temp/apache-tomcat-6.0.13

target.dir=target
system.properties.file=prod.system.properties
app.work.dir=../megx.net-work.dir
product.name=megx.net