Manifest-Version: 1.0
Require-Bundle: org.chon.cms.core;bundle-version="1.0.0",org.chon.cms.
 model;bundle-version="1.0.0",org.chon.core.utils;bundle-version="1.1.
 0",org.chon.web;bundle-version="1.0.2"
Bundle-Vendor: megx.net
Bundle-ClassPath: .
Bundle-Version: 0.0.1.201403171530
Bundle-Name: net.megx.blast
Bundle-Activator: net.megx.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="1.3.0",org.apache.commons.
 logging;version="1.1.1"
Bundle-SymbolicName: net.megx.blast
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

