Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSD App Server
Bundle-SymbolicName: net.megx.esa
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.megx.esa.Activator
Import-Package: com.google.gson;version="2.2.4",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 javax.ws.rs;version="1.0.1",
 javax.ws.rs.core;version="1.0.1",
 javax.ws.rs.ext;version="1.0.1",
 net.megx.broadcast.proxy,
 net.megx.megdb.esa,
 net.megx.model.esa,
 net.megx.twitter.service,
 net.megx.ui.table.json,
 net.megx.utils,
 net.megx.ws.core,
 org.apache.commons.codec.binary,
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.core;bundle-version="1.0.0",
 org.chon.web;bundle-version="1.0.2"
Bundle-ClassPath: lib/commons-fileupload-1.2.2.jar,
 .,
 lib/commons-io-2.4.jar,
 lib/twitter4j.jar
