source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               __config/,\
               lib/,\
               config/,\
               lib/unitils-libs/unitils-dbunit-3.3.jar,\
               lib/unitils-libs/junit-4.4.jar,\
               lib/unitils-libs/unitils-database-3.3.jar,\
               lib/unitils-libs/unitils-core-3.3.jar,\
               lib/unitils-libs/spring-tx-2.5.2.jar,\
               lib/unitils-libs/spring-jdbc-2.5.2.jar,\
               lib/unitils-libs/spring-beans-2.5.2.jar,\
               lib/unitils-libs/spring-context-2.5.2.jar,\
               lib/unitils-libs/spring-core-2.5.2.jar,\
               lib/unitils-libs/dbunit-2.2.2.jar

