apiKey = NGVlZWE4ZTItN2JmNy00ZTQ0LWEyYWYtYWE1Yjk4MGJmOTM3
apiSecret = of_fupFI_wtQ599azN8cesahOxbhesYNSODX1tNjEJzVCZDLnb_SMrYzdrLw92kPnP0H9y1sj-X6G5IIaI3SzA
callback = http://localhost/oauthcallback
accessTokenApiKey = Yzg4OTMzNjctZWU5Yi00NmIyLWE2OWItNGU1NjhjNTg0ZTA3
accessTokenApiSecret = T0NATDFwYDXXhrmG0-okE6xN-HoBjRjXTp9vXugRI-KPCYIBgTu8p1AANfPmRbf5xb7Bqvrh4SRW33DTVYt-gg
GET_SIMPLE_TRAITS_URL = http://iwgate.poweredbyclear.com:9080/megx.net/ws/v1/mg-traits/v1.0.0/mg1:sampleName/simple-traits
GET_ALL_FINISHED_JOBS_URL = http://localhost:8080/megx.net/ws/v1/mg-traits/v1.0.0/all
GET_TRAIT_OVERVIEW_URL = http://localhost:8080/megx.net/ws/v1/mg-traits/v1.0.0/mg1-sampleName
GET_AMINO_ACID_URL = http://iwgate.poweredbyclear.com:9080/megx.net/ws/v1/mg-traits/v1.0.0/mg1:sampleName/amino-acid-content
GET_JOB_DETAILS_URL = http://localhost:8080/megx.net/ws/v1/mg-traits/v1.0.0/jobs/mg1-sampleName
GET_FUNCTION_TABLE = http://iwgate.poweredbyclear.com:9080/megx.net/ws/v1/mg-traits/v1.0.0/mg1:sampleName/function-table
GET_DI_NUCLEOTIDE_ODDS_RATIO_URL = http://iwgate.poweredbyclear.com:9080/megx.net/ws/v1/mg-traits/v1.0.0/mg1:sampleName/di-nucleotide-odds-ratio
POST_JOB_URL = http://localhost:8080/megx.net/ws/v1/mg-traits/v1.0.0/jobs?customer=customer&mg_url=mg_url&sample_label=sample_label&sample_environment=sample_environment