apiKey = 'PASTE_YOUR_ACCESS_KEY_HERE'
apiSecret = 'PASTE_YOUR_ACCESS_KEY_HERE'
callback = 'PASTE_YOUR_ACCESS_KEY_HERE'
accessTokenApiKey = 'PASTE_YOUR_ACCESS_KEY_HERE'
accessTokenApiSecret = 'PASTE_YOUR_ACCESS_KEY_HERE'
GET_SIMPLE_TRAITS_URL = 'PASTE_YOUR_ACCESS_KEY_HERE'
GET_ALL_FINISHED_JOBS_URL = 'PASTE_YOUR_ACCESS_KEY_HERE'
GET_TRAIT_OVERVIEW_URL = 'PASTE_YOUR_ACCESS_KEY_HERE'
GET_AMINO_ACID_URL = 'PASTE_YOUR_ACCESS_KEY_HERE'
GET_JOB_DETAILS_URL = 'PASTE_YOUR_ACCESS_KEY_HERE'
GET_FUNCTION_TABLE = 'PASTE_YOUR_ACCESS_KEY_HERE'
GET_DI_NUCLEOTIDE_ODDS_RATIO_URL = 'PASTE_YOUR_ACCESS_KEY_HERE'
POST_JOB_URL = 'PASTE_YOUR_ACCESS_KEY_HERE'