source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               __config/,\
               lib/junit-4.11.jar,\
               lib/scribe-1.3.5.jar,\
               lib/hamcrest-core-1.3.jar
