source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               res/,\
               tpl/,\
               __config/,\
               target/classes/
src.excludes = src/test/java/
