source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               res/,\
               tpl/,\
               __config/,\
               lib/,\
               lib/biojava3-core-3.0.4.jar
