<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.megx</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>parent-microb3-is</artifactId>
	</parent>

	<groupId>net.megx</groupId>
	<artifactId>net.megx.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>megx.net Complete Bundle Product</name>

	<properties>
		<!-- just a local child property to skip an ant target the value does not 
			matter. ant skips it just by the presence of this property -->
		<mvn.ant.target.copy-single-bundle.skip>true</mvn.ant.target.copy-single-bundle.skip>
	</properties>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<!-- note: not really needed <execution> <id>archive-products</id> <goals> 
						<goal>archive-products</goal> </goals> </execution> -->
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-chon-plugins</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="copy-single-bundle" unless="mvn.ant.target.copy-single-bundle.skip"></target>
							<target name="copy-product-bundles">
								<!-- Note the combine.self! It prevents merged inheritance from parent 
									see https://maven.apache.org/pom.html#Plugins -->
								<copy todir="${mvn.work.dir.path}/plugins">
									<fileset dir="${project.build.directory}/repository/plugins" />
									<firstmatchmapper>
										<!-- copying and stripping of the build identifier -->
										<regexpmapper from="^(.*_[0-9]+\.[0-9]+\.[0-9]+)\.jar$$"
											to="\1.jar" />
										<regexpmapper
											from="^(.*_[0-9]+\.[0-9]+\.[0-9]+)\.[0-9A-Z]{6,}\.jar$$" to="\1.jar" />
										<regexpmapper
											from="^(osgi.compendium_[0-9]+\.[0-9]+\.[0-9]+).build-[0-9A-Z]{6,}\.jar$$"
											to="\1.jar" />
									</firstmatchmapper>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
