<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-microb3-is</artifactId>
		<groupId>net.megx</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<config.doc.link>https://colab.mpi-bremen.de/wiki/x/boBy</config.doc.link>
		<config.doc.link.text>For more background see ${config.doc.link}</config.doc.link.text>
		<plugin.config.dir>__config</plugin.config.dir>
	</properties>

	<groupId>net.megx</groupId>
	<artifactId>net.megx.contact</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<name>net.megx.contact</name>

	<build>
	    <filters>
			<filter>${contact.credentials.file}</filter>
		</filters>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules combine.children="append">
						<requireProperty>
							<property>contact.credentials.file</property>
							<message><![CDATA[Missing property: contact.credentials.file ${config.doc.link.text}]]></message>
							<regex>.+$</regex>
						</requireProperty>
						<requireFilesExist>
							<files>
								<file>${contact.credentials.file}</file>
							</files>
							<message><![CDATA[Missing file: ${contact.credentials.file} ! ${config.doc.link.text}]]></message>
						</requireFilesExist>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>enforce-properties</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-to-config-folder</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${mvn.work.dir.path}/config</outputDirectory>
							<resources>
								<resource>
									<directory>${plugin.config.dir}</directory>
									<includes>
										<include>net.megx.contact.json</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>replace-placeholders</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/__config</outputDirectory>
							<resources>
								<resource>
									<directory>__config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- main configuration is in parent pom -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
