#
# Apache 2 license 
#
# Please keep in alphabetical order at least until 3rd level 

###############################################################################
# MEGX CORE CONFIGURATIONS                                                    #
###############################################################################

#------------------------------------------------------------------------------
# MEGX.net work dir
#------------------------------------------------------------------------------
megx.work.dir.name=megx.net-work.dir
# must be absolute path!
megx.work.dir.path=${user.home}/${megx.work.dir.name}
megx.work.dir.plugin.path=${megx.work.dir.path}/plugins

#------------------------------------------------------------------------------
# database connection
#------------------------------------------------------------------------------
megx.db.host=localhost
megx.db.port=5432
megx.db.name=megdb_r8
megx.db.user=${user.name}
megx.db.password=

#------------------------------------------------------------------------------
# Server properties
#------------------------------------------------------------------------------
megx.host.name=localhost
megx.host.port=${megx.tomcat.port}
megx.site.url=http://${megx.host.name}:${megx.host.port}${megx.tomcat.context.path}

#------------------------------------------------------------------------------
# Tomcat properties
#------------------------------------------------------------------------------
megx.cargo.container.id=tomcat7x
megx.tomcat.home=${user.home}/tomcat
# the same port as configured in megx.tomcat.home/conf/server.xml
megx.tomcat.port=8080
# root context path is '/' all others have to be prefixed with '/'
megx.tomcat.context.path=/megx.net

#------------------------------------------------------------------------------
# Debug properties
#------------------------------------------------------------------------------
megx.tomcat.debug.suspend=n
megx.tomcat.debug.port=8000

#------------------------------------------------------------------------------
# Test server properties
#------------------------------------------------------------------------------
megx.test.server=http://${megx.host.name}
megx.test.port=${megx.host.port}
megx.test.base.path=${megx.tomcat.context.path}

###############################################################################
# MODULE CONFIGURATIONS                                                       #
###############################################################################

#------------------------------------------------------------------------------
# net.megx.contact                                                           
#------------------------------------------------------------------------------
net.megx.contact.mail.sender=
net.megx.contact.mail.recipients=
net.megx.contact.form.action.url=${megx.site.url}/ws/v1/contact/v1.0.0/store-contact

#------------------------------------------------------------------------------
# net.megx.mailer                                                           
#------------------------------------------------------------------------------
net.megx.mailer.smtp.auth=
net.megx.mailer.smtp.auth.username=
net.megx.mailer.smtp.auth.password=
net.megx.mailer.smtp.starttls.enable=
net.megx.mailer.smtp.host=
net.megx.mailer.smtp.port=

# for GMAIL:
#net.megx.mailer.smtp.auth=true
#net.megx.mailer.smtp.auth.username=
#net.megx.mailer.smtp.auth.password=
#net.megx.mailer.smtp.starttls.enable=true
#net.megx.mailer.smtp.host=smtp.gmail.com
#net.megx.mailer.smtp.port=587

# for MPI: ask

#------------------------------------------------------------------------------
# net.megx.security.filter                                                    
#------------------------------------------------------------------------------
net.megx.security.filter.twitter.app.key=
net.megx.security.filter.twitter.app.secret=
net.megx.security.filter.facebook.app.key=
net.megx.security.filter.facebook.app.secret=
net.megx.security.filter.recaptcha.public.key=
net.megx.security.filter.recaptcha.private.key=
net.megx.security.filter.mail.user=
net.megx.security.filter.mail.password=
net.megx.security.filter.mail.address=

#------------------------------------------------------------------------------
# net.megx.twitter                                                             
#------------------------------------------------------------------------------
net.megx.twitter.appKey=
net.megx.twitter.appSecret=
net.megx.twitter.accessToken=
net.megx.twitter.accessTokenSecret=
net.megx.twitter.restBaseURL=https://api.twitter.com/1.1/
net.megx.twitter.httpProxyHost=
net.megx.twitter.httpProxyPort=
