Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Megx.net Security Filter
Bundle-SymbolicName: net.megx.security.filter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.megx.security.filter.Activator
Import-Package: com.google.gson,
 javax.jcr;version="2.0.0",
 javax.jcr.lock;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.query.qom;version="2.0.0",
 javax.jcr.retention;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 javax.jcr.util;version="2.0.0",
 javax.jcr.version;version="2.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 javax.ws.rs;version="1.0.0.SNAPSHOT",
 javax.ws.rs.core;version="1.0.0.SNAPSHOT",
 javax.ws.rs.ext;version="1.0.0.SNAPSHOT",
 net.megx.megdb.logging,
 net.megx.model.logging,
 net.megx.security.auth,
 net.megx.security.auth.model,
 net.megx.security.auth.services,
 net.megx.security.auth.web,
 net.megx.security.crypto,
 net.megx.security.logging,
 net.megx.security.oauth,
 net.megx.security.utils,
 net.megx.utils,
 net.megx.ws.core,
 net.oauth,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.chon.cms.content;bundle-version="1.0.0",
 org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.common;bundle-version="1.0.1",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2"
Export-Package: net.megx.security.filter,
 net.megx.security.filter.http,
 net.megx.security.filter.http.impl,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net
Bundle-ClassPath: lib/guice-2.0.jar,
 lib/httpclient-4.0.jar,
 lib/httpcore-4.0.1.jar,
 lib/nekohtml-1.9.14.jar,
 lib/openid4java-full-0.9.6.jar,
 lib/xercesImpl-2.8.1.jar,
 .,
 lib/scribe-1.3.0.jar,
 lib/commons-codec-1.6.jar,
 lib/mail.jar
