# Application name
app.name=megx.net
app.version=0.1.16
# Base Application Directory, default: ${user.home}/chon-work-dir

# For development build, right above container,
# for prod deployment ${user.dir} will be used
app.base=./

app.work.dir=${mvn.work.dir.path}

# temp upload dir
uploadDir=${app.work.dir}/upload

# jackrabbit repository
# lets generate newwo
repo.dir=${app.work.dir}/repository

# configuration dir and variables,
# autocreated if not existing from __config files inside bundles
commons.configson.configuration.dir=${app.work.dir}/config


# path to resources outside bundles... TODO: work on this make it cleaner

# For development, use source of bundles,
# for production resources will be generated under chon-work-dir
# commons.configson.resources=/media/sda1/Development/mb3/microb3/git-clone/megx.net


# path to plugins, REQUIRED
# For developement, use target-platform dir,
# for production this will be under chon-work-dir
chon.plugins.dir=${app.work.dir}/plugins
chon.dropins.dir=${app.work.dir}/dropins/plugins

# path prefix of restlet 
chon.rest.root=/ws

# site url
# siteUrl=http://localhost:8080/megx.net

# do not cache templates for development
velocity.url.resource.loader.modificationCheckInterval=-1

# TODO default is ??
#felix-cache=d:/tmp/felix-cache
