source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               tpl/,\
               __config/,\
               res/,\
               lib/guice-2.0.jar,\
               lib/httpclient-4.0.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/nekohtml-1.9.14.jar,\
               lib/openid4java-full-0.9.6.jar,\
               lib/xercesImpl-2.8.1.jar,\
               lib/scribe-1.3.0.jar,\
               lib/commons-codec-1.6.jar
