Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: genome-services
Bundle-SymbolicName: net.megx.ws.genome-services
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.megx.ws.genomes.osgi.Activator
Import-Package: javax.jcr;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 javax.servlet.http;version="2.5.0",
 javax.ws.rs;version="1.0.1",
 javax.ws.rs.core;version="1.0.1",
 net.megx.storage,
 net.megx.utils,
 net.megx.ws.core,
 net.megx.ws.core.providers.exceptions,
 org.apache.commons.codec.digest,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2"
Bundle-ClassPath: lib/biojava3-core-3.0.4.jar,
 .
Bundle-Vendor: megx.net
