# Application name
app.name=megx.net

# Base Application Directory, default: ${user.home}/chon-work-dir

# For Developement Build, right above container,
# for prod deployment ${user.dir} will be used
app.base=./

app.work.dir=/home/pavle/megx.net-work.dir

# temp upload dir
uploadDir=${app.work.dir}/upload

# jackrabbit repository
# lets generate newwo
repo.dir=${app.work.dir}/repository

# configuration dir and variables,
# autocreated if not existing from __config files inside bundles
commons.configson.configuration.dir=${app.work.dir}/config


# path to resources outside bundles... TODO: work on this make it cleaner

# For developement, use source of bundles,
# for production resources will be generated under chon-work-dir
commons.configson.resources=/media/sda1/Development/mb3/microb3/git-clone/megx.net


# path to plugins, REQUIRED
# For developement, use target-platform dir,
# for production this will be under chon-work-dir
chon.plugins.dir=${app.work.dir}/plugins
chon.dropins.dir=${app.work.dir}/dropins/plugins


# site url
siteUrl=http://localhost:8080/megx.net


# do not cache templates for developement
velocity.url.resource.loader.modificationCheckInterval=-1

