Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.megx.ws.data
Bundle-SymbolicName: net.megx.ws.data
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.megx.ws.data.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
  net.megx.utils,
  net.megx.ws.core,
  javax.ws.rs;version="1.0.1",
  javax.ws.rs.core;version="1.0.1",
  net.megx.megdb,
  net.megx.megdb.ws.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2"
Bundle-ClassPath: .
Bundle-Vendor: megx.net
