source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               res/,\
               tpl/,\
               __config/,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.10.jar,\
               lib/scribe-1.3.5.jar
