source.. = src/main/java/,\
           src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/,\
               config/,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.12.jar

