source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/asm-3.3.1.jar,\
               lib/cglib-2.2.2.jar,\
               lib/commons-codec-1.6.jar,\
               lib/mybatis-3.2.0-SNAPSHOT.jar,\
               config/,\
               src/main/java/,\
               lib/postgresql-9.1-901.jdbc4.jar,\
               lib/gson-2.2.1.jar,\
               __config/
jars.compile.order = .
