source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               __config/,\
	       res,\
	       tpl,\
               lib/,\
               lib/twitter4j-core-4.0.1.jar

