source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               res/,\
               tpl/,\
               __config/,\
               lib/,\
               properties/,\
               lib/twitter4j-2.1.5.jar

