source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               res/,\
               tpl/,\
               __config/,\
               lib/,\
               properties/,\
               lib/twitter4j-core-4.0.1.jar

