<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.megx</groupId>
        <artifactId>parent-microb3-is</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../net.megx/pom.xml</relativePath>
    </parent>

    <groupId>net.megx</groupId>
    <artifactId>net.megx.prox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <!-- main configuration is in parent pom -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <!-- Commented out because of 'No valid model was found' exception 
                <plugin> <groupId>ro.isdc.wro4j</groupId> <artifactId>wro4j-maven-plugin</artifactId> 
                <executions> <execution> <phase>compile</phase> <goals> <goal>run</goal> 
                </goals> </execution> </executions> <configuration> <jsDestinationFolder>/prox-app/js/</jsDestinationFolder> 
                <wroFile>prox-app/wro.xml</wroFile> <ignoreMissingResources>false</ignoreMissingResources> 
                </configuration> </plugin> -->
        </plugins>
    </build>

</project>
