Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Megx
Bundle-SymbolicName: net.megx.chon.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.megx.chon.core.Activator
Bundle-Vendor: INTERWORKS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 com.iw.megx.ws.dto.mpiws,
 com.iw.megx.ws.service.mixsws,
 com.iw.megx.ws.service.mpiws,
 javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 javax.ws.rs;version="1.0.0.SNAPSHOT",
 javax.ws.rs.core;version="1.0.0.SNAPSHOT",
 javax.ws.rs.ext;version="1.0.0.SNAPSHOT",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging,
 org.chon.megx.net.services.ui.pub,
 org.json,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.chon.cms.content;bundle-version="1.0.0",
 org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.web;bundle-version="1.0.2"
