<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Alpaca - Quickstart (Bootstrap)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jQuery + jQuery template support -->
        <script type="text/javascript" src="lib/jquery-latest.min.js"></script>
        <script type="text/javascript" src="lib/jquery.tmpl.js"></script>

        <!-- Bootstrap -->
        <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
        <link type="text/css" href="lib/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
        <script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>

        <!-- Alpaca -->
        <script type="text/javascript" src="lib/alpaca/alpaca.js"></script>
        <link type="text/css" href="lib/alpaca/alpaca.css" rel="stylesheet" />

        <!-- Alpaca support for Bootstrap -->
        <link type="text/css" href="lib/alpaca/alpaca-bootstrap.css" rel="stylesheet" />

        <!-- Custom Files -->
        <script type="text/javascript" src="form.js"></script>

    </head>
    <body>

    <div class="container">

        <div class="row">
            <div class="col-md-12">

                <div id="form"></div>

            </div>
        </div>
    </div>

    </body>
</html>
