source.. = src/main/java, src/test/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               res/,\
               lib/cglib-nodep-3.2.4.jar,\
               tpl/,\
               __config/,\
               lib/,\
               lib/client-combined-3.0.0-beta2-nodeps.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-exec-1.3.jar,\
               lib/commons-logging-1.2.jar,\
               lib/gson-2.3.1.jar,\
               lib/guava-19.0.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/hamcrest-library-1.3.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/httpmime-4.5.2.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               lib/junit-4.11.jar,\
               lib/netty-3.5.7.Final.jar,\
               lib/phantomjsdriver-1.2.1.jar,\
               lib/scribe-1.3.5.jar

