<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.megx</groupId>
    <artifactId>parent-microb3-is</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../net.megx/pom.xml</relativePath>
  </parent>
  
  
  <groupId>net.megx</groupId>
  <artifactId>net.megx.selenium.tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  
  <name>net.megx.selenium.tests</name>
  <build>
  	<plugins>
  		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  	<configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			  </configuration>
		</plugin>
  	</plugins>
  </build>
</project>
