<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.megx</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>parent-microb3-is</artifactId>
	</parent>

	<groupId>net.megx</groupId>
	<artifactId>net.megx.chon.core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<mvn.ant.failonerror>false</mvn.ant.failonerror>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- main configuration is in parent pom -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
