Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Plugin
Bundle-SymbolicName: net.megx.ws.mixs
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.megx.ws.mixs.Activator
Import-Package: javax.jcr;version="2.0.0",
 javax.jcr.lock;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.query.qom;version="2.0.0",
 javax.jcr.retention;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 javax.jcr.util;version="2.0.0",
 javax.jcr.version;version="2.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 javax.ws.rs;version="1.0.1",
 javax.ws.rs.core;version="1.0.1",
 javax.ws.rs.ext;version="1.0.1",
 net.megx.megdb.mixs,
 net.megx.model.ws.mixs,
 net.megx.ws.core,
 net.megx.ws.core.providers.csv,
 net.megx.ws.core.providers.csv.annotations,
 net.megx.ws.core.providers.exceptions,
 net.megx.ws.core.providers.html,
 net.megx.ws.core.providers.html.annotations,
 net.megx.ws.core.utils,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.content;bundle-version="1.0.0",
 org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.common;bundle-version="1.0.1",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2",
 net.megx.megdb;bundle-version="1.0.0"
