<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Megx.Net Product" uid="megx.net.product.id" id="megx.net.product" useFeatures="false" includeLaunchers="false">

   <plugins>
      <plugin id="com.choncms.webpage.forms"/>
      <plugin id="com.springsource.javax.servlet"/>
      <plugin id="org.apache.felix.fileinstall"/>
      <plugin id="org.apache.felix.framework"/>
      <plugin id="org.apache.felix.http.api"/>
      <plugin id="org.apache.felix.http.base"/>
      <plugin id="org.apache.felix.http.bridge"/>
      <plugin id="org.apache.felix.http.whiteboard"/>
      <plugin id="org.chon.cms.admin"/>
      <plugin id="org.chon.cms.admin.editor"/>
      <plugin id="org.chon.cms.admin.explorer"/>
      <plugin id="org.chon.cms.content"/>
      <plugin id="org.chon.cms.core"/>
      <plugin id="org.chon.cms.light.mvc"/>
      <plugin id="org.chon.cms.menu"/>
      <plugin id="org.chon.cms.model"/>
      <plugin id="org.chon.cms.services.mailer"/>
      <plugin id="org.chon.cms.ui.fragments"/>
      <plugin id="org.chon.cms.ui.jquery"/>
      <plugin id="org.chon.cms.ui.lightbox"/>
      <plugin id="org.chon.core.common"/>
      <plugin id="org.chon.core.utils"/>
      <plugin id="org.chon.jcr.client"/>
      <plugin id="org.chon.web"/>
      <plugin id="org.choncms.bnd-libs"/>
      <plugin id="org.choncms.chon-rest-libs"/>
      <plugin id="org.choncms.dev.tools"/>
      <plugin id="org.choncms.display.lists"/>
      <plugin id="osgi.compendium"/>
   </plugins>


</product>
