Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Dav Plugin
Bundle-SymbolicName: net.megx.was.webdav
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.megx.was.webdav.Activator
Import-Package: javax.jcr;version="2.0.0",
 javax.jcr.lock;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.query.qom;version="2.0.0",
 javax.jcr.retention;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 javax.jcr.util;version="2.0.0",
 javax.jcr.version;version="2.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.content;bundle-version="1.0.0",
 org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.common;bundle-version="1.0.1",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2"
Bundle-ClassPath: .,
 lib/commons-codec-1.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-dbcp-1.3.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-httpclient-3.0.jar,
 lib/commons-io-1.4.jar,
 lib/commons-pool-1.5.4.jar,
 lib/jackrabbit-jcr-server-2.4.2.jar,
 lib/jackrabbit-webdav-2.4.2.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/tika-core-1.0.jar,
 lib/jackrabbit-jcr-commons-2.4.2.jar,
 lib/jackrabbit-spi-commons-2.4.2.jar
Export-Package: net.megx.was.webdav;
  uses:="javax.jcr,
   org.chon.cms.core,
   org.osgi.framework,
   org.apache.jackrabbit.webdav.simple"
