source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               res/,\
               tpl/,\
               __config/,\
               target/classes/,\
               lib/httpcore-4.3.2.jar,\
               lib/httpclient-4.3.5.jar
src.excludes = src/test/java/
