source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               __config/,\
               lib/,\
               lib/jackrabbit-jcr-commons-2.4.2.jar,\
               lib/jackrabbit-spi-commons-2.4.2.jar
