Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Megx.net Web service Core
Bundle-SymbolicName: net.megx.ws.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.megx.ws.common.Activator
Import-Package: com.google.gson;version=2.2.4,
 javax.jcr;version="2.0.0",
 javax.jcr.lock;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.query.qom;version="2.0.0",
 javax.jcr.retention;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 javax.jcr.util;version="2.0.0",
 javax.jcr.version;version="2.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 javax.ws.rs;version="1.0.1",
 javax.ws.rs.core;version="1.0.1",
 javax.ws.rs.ext;version="1.0.1",
 net.megx.utils,
 org.apache.commons.logging;version="1.1.1",
 org.apache.velocity;version="1.0.1",
 org.apache.velocity.app;version="1.0.1",
 org.choncms.rest.libs;version="1.0.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.content;bundle-version="1.0.0",
 org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.common;bundle-version="1.0.1",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2"
Bundle-ClassPath: lib/opencsv-2.3.jar,
 .
Export-Package: net.megx.ws.core,
 net.megx.ws.core.ext,
 net.megx.ws.core.providers,
 net.megx.ws.core.providers.csv,
 net.megx.ws.core.providers.csv.annotations,
 net.megx.ws.core.providers.exceptions,
 net.megx.ws.core.providers.html,
 net.megx.ws.core.providers.html.annotations,
 net.megx.ws.core.providers.txt,
 net.megx.ws.core.utils
