appKey = ${net.megx.twitter.appKey}
appSecret = ${net.megx.twitter.appSecret}
accessToken = ${net.megx.twitter.accessToken}
accessTokenSecret = ${net.megx.twitter.accessTokenSecret}
restBaseURL = ${net.megx.twitter.restBaseURL}
httpProxyHost = ${net.megx.twitter.httpProxyHost}
httpProxyPort = ${net.megx.twitter.httpProxyPort}